sequenceDiagram
    participant browser
    participant server

    browser->>server: POST https://fullstack-exampleapp.herokuapp.com/new_note
    activate server
    server->>server: Append new note to note array
    server-->>browser: 302 redirect - Send new GET to /notes
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server->>browser: HTML Document
    deactivate server


    browser->>server: GET https://https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server->>browser: Sends the main.css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server->>browser: Sends the JavaScript file
    deactivate server

    Note right of browser: The broswer starts executing the JS code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server->>browser: Sends the notes array as a JSON object
    deactivate server

    Note right of browser: The browser executes the callback function that renders the notes
