sequenceDiagram
    participant user
    participant browser
    participant server

    user->>browser: Inputs text into form
    browser->>server: POST https://fullstack-exampleapp.herokuapp.com/new_note
    activate server
    server->>server: Append new note to note array
    server-->>browser: Request new JSON file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server->>browser: Sends new JSON file
    deactivate server

    Note right of browser: The browser executes the callback function that reenders the notes